{
  "name": "redux-explain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoronuaHong/Redux-Explain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoronuaHong/Redux-Explain/issues"
  },
  "homepage": "https://github.com/RoronuaHong/Redux-Explain#readme",
  "devDependencies": {
    "lodash": "^4.17.5",
    "redux": "^3.7.2"
  }
}
